{
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=TallerMecanicoDB;User Id=sa;Password=TuPassword;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}